{
    "UseInMemoryDatabase": false,
    "ConnectionStrings": {
        "DefaultConnection": "User Id=YOUR_DB_USER;Password=YOUR_DB_PASSWORD;Server=YOUR_DB_HOST;Port=5432;Database=postgres"
    },
    "AmadeusSettings": {
        "ClientId": "YOUR_AMADEUS_CLIENT_ID",
        "ClientSecret": "YOUR_AMADEUS_CLIENT_SECRET",
        "BaseUrl": "https://test.api.amadeus.com"
    },
    "StripeSettings": {
        "SecretKey": "sk_test_YOUR_STRIPE_SECRET_KEY",
        "PublishableKey": "pk_test_YOUR_STRIPE_PUBLISHABLE_KEY",
        "WebhookSecret": "whsec_YOUR_STRIPE_WEBHOOK_SECRET"
    },
    "FrontendURL": "http://localhost:3000",
    "Serilog": {
        "Using": [],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithProcessId",
            "WithThreadId"
        ],
        "Properties": {
            "ApplicationName": "Serilog.WebApplication"
        }
    },
    "MailSettings": {
        "EmailFrom": "your-email@example.com",
        "DisplayName": "YourAppName",
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": 587,
        "SmtpUser": "your-email@example.com",
        "SmtpPass": "YOUR_GMAIL_APP_PASSWORD",
        "EnableSSL": true,
        "UseDefaultCredentials": false
    },
    "JWTSettings": {
        "Key": "YOUR_LONG_RANDOM_JWT_SECRET_KEY_MIN_32_CHARS",
        "Issuer": "YourAppAuth",
        "Audience": "YourAppUsers",
        "DurationInMinutes": 3600
    },
    "AllowedHosts": "*"
}
